SECRET_KEY='-+8yv#ur$-z42p^xk0e6n51x=qqtvc&+$60tzkk_i=a^3evp)$8'
DEBUG=True
ALLOWED_HOSTS_DEV='127.0.0.1:3000,127.0.0.1:5000,127.0.0.1,127.0.0.1:8000, http://localhost:5173/'
CSRF_TRUSTED_ORIGINS_DEV='127.0.0.0:3000,127.0.0.1,127.0.0.1:8000, http://localhost:5173/'
ALLOWED_HOSTS_DEPLOY=""
CORST_ORIGIN_WHITELIST_DEPLOY=""
CSRF_TRUSTED_ORIGINS_DEPLOY=""

ENGINE='django.db.backends.postgresql_psycopg2'
NAME='Inventory'
USER='postgres'
PASSWORD=''
HOST='localhost'
PORT='5432'

# pip install psycopg2-binary